public/locales/fr/common.json (before)
{
  "app": {
    "name": "mdFocus"
  },
  "actions": {
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "close": "Fermer",
    "export": "Exporter",
    "import": "Importer",
    "browse": "Parcourir",
    "reset": "Réinitialiser",
    "delete": "Supprimer",
    "edit": "Éditer",
    "create": "Créer",
    "open": "Ouvrir",
    "search": "Rechercher",
    "refresh": "Rafraîchir",
    "test": "Tester",
    "sync": "Synchroniser"
  },
  "settings": {
    "title": "Paramètres",
    "saved": "Configuration sauvegardée",
    "saveError": "Erreur lors de la sauvegarde",
    "resetConfirm": "Réinitialiser la configuration aux valeurs par défaut ?",
    "language": "Langue",
    "selectLanguage": "Sélectionner la langue",
    "tooltipSave": "Sauvegarder",
    "tooltipReset": "Réinitialiser",
    "saving": "Sauvegarde..."
  },
  "editor": {
    "title": "Éditeur",
    "fontSize": "Taille de police",
    "fontSizeHelp": "Taille du texte dans l'éditeur Markdown (Monaco Editor)",
    "currentSize": "Taille actuelle: {{size}}px",
    "appliesToEditor": "S'applique uniquement à l'éditeur de texte principal",
    "wordWrap": "Retour à la ligne automatique",
    "wordWrapHelp": "Les longues lignes sont automatiquement coupées pour rester visibles",
    "minimap": "Afficher la minimap",
    "minimapHelp": "Barre de défilement avec aperçu miniature du document (comme dans VS Code)",
    "fontFamily": "Police de caractères",
    "fontFamilyHelp": "Choisissez la police pour l'éditeur de code",
    "fontSystem": "Polices système (SF Mono, Monaco, Consolas)",
    "fontNote": "Les polices système sont toujours disponibles. Les autres nécessitent d'être installées sur votre système.",
    "noCitations": "Aucune citation",
    "importBibliography": "Importez votre bibliographie..."
  },
  "ui": {
    "title": "Interface utilisateur",
    "density": "Densité de l'interface",
    "densityHelp": "Contrôle l'espacement et la taille des éléments",
    "comfortable": "Confortable (par défaut)",
    "comfortableDesc": "Espacement généreux, plus facile à lire",
    "compact": "Compact (plus d'éléments visibles)",
    "compactDesc": "Espacement réduit, plus d'informations affichées"
  },
  "bibliography": {
    "title": "Bibliographie",
    "import": "Importer fichier BibTeX",
    "searchAndFilters": "Recherche et filtres",
    "searchPlaceholder": "Rechercher auteur, titre, année...",
    "sortBy": "Trier par:",
    "author": "Auteur",
    "year": "Année",
    "titleField": "Titre",
    "noCitations": "Aucune citation disponible",
    "importPrompt": "Importez un fichier BibTeX pour commencer"
  },
  "project": {
    "title": "Projet",
    "fillAllFields": "Veuillez remplir tous les champs",
    "createError": "Erreur lors de la création du projet",
    "openError": "Erreur lors de l'ouverture du projet",
    "newProject": "Nouveau projet",
    "openProject": "Ouvrir un projet",
    "closeProject": "Fermer le projet",
    "currentProject": "Projet actuel",
    "recentProjects": "Projets récents",
    "noProjectOpen": "Aucun projet ouvert",
    "createOrOpen": "Créez un nouveau projet ou ouvrez un projet existant",
    "createNewProject": "Créer un nouveau projet",
    "projectType": "Type de projet",
    "projectName": "Nom du projet",
    "projectLocation": "Emplacement",
    "notesFolder": "Dossier de notes",
    "notesFolderHelp": "Sélectionnez un dossier existant contenant vos fichiers Markdown",
    "creating": "Création...",
    "projectFiles": "Fichiers du projet",
    "appearance": "Apparence",
    "removeFromRecent": "Retirer des projets récents",
    "dialogTitle": "Projet MDFocus",
    "allFiles": "Tous les fichiers",
    "name": "Nom",
    "type": "Type",
    "path": "Chemin",
    "createdAt": "Créé le",
    "types": {
      "article": "Article",
      "book": "Livre",
      "presentation": "Présentation",
      "notes": "Notes",
      "notesExisting": "Notes (dossier existant)"
    }
  },
  "export": {
    "pdf": {
      "title": "Export PDF",
      "documentTitle": "Titre du document",
      "author": "Auteur (optionnel)",
      "missingDeps": "Dépendances manquantes:",
      "pandoc": "Pandoc",
      "xelatex": "XeLaTeX",
      "abstractNote": "Le résumé sera automatiquement lu depuis...",
      "beamer": "Présentation Beamer",
      "outputFile": "Fichier de sortie",
      "exporting": "Export en cours...",
      "success": "Export réussi! PDF créé à:",
      "error": "Erreur lors de l'export"
    }
  },
  "rag": {
    "title": "Configuration RAG",
    "topK": "Nombre de chunks (topK)",
    "topKHelp": "Nombre de passages de texte à récupérer",
    "similarityThreshold": "Seuil de similarité",
    "similarityThresholdHelp": "Score minimum de similarité (0.0 à 1.0)",
    "chunkingConfig": "Configuration chunking",
    "chunkingHelp": "Taille des chunks de texte",
    "cpuOptimized": "Optimisé CPU (par défaut)",
    "standard": "Standard",
    "large": "Large",
    "summaryGeneration": "Génération de résumés",
    "summaryGenerationHelp": "Comment générer les résumés",
    "extractive": "Extractif (rapide)",
    "abstractive": "Abstractif (qualité)",
    "disabled": "Désactivé",
    "summaryMaxLength": "Longueur max résumé",
    "summaryMaxLengthHelp": "Nombre maximum de mots",
    "useGraphContext": "Utiliser contexte graphe",
    "graphSimilarityThreshold": "Seuil similarité graphe",
    "additionalGraphDocs": "Documents graphe additionnels",
    "includeSummaries": "Inclure résumés dans RAG",
    "enableTopicModeling": "Activer modélisation thématique"
  },
  "llm": {
    "title": "Configuration LLM",
    "backend": "Backend",
    "backendHelp": "Service LLM à utiliser",
    "ollamaURL": "URL Ollama",
    "ollamaURLHelp": "Adresse du serveur Ollama",
    "embeddingModel": "Modèle d'embedding",
    "embeddingModelHelp": "Modèle pour les embeddings vectoriels",
    "chatModel": "Modèle de chat",
    "chatModelHelp": "Modèle pour la génération de texte",
    "availableModels": "Modèles disponibles",
    "refreshModels": "Rafraîchir les modèles",
    "testConnection": "Tester la connexion",
    "connectionSuccess": "Connexion réussie !",
    "connectionError": "Erreur de connexion"
  },
  "zotero": {
    "title": "Configuration Zotero",
    "userId": "ID utilisateur",
    "userIdHelp": "Votre identifiant utilisateur Zotero",
    "apiKey": "Clé API",
    "apiKeyHelp": "Votre clé API Zotero",
    "autoSync": "Synchronisation automatique",
    "testConnection": "Tester la connexion",
    "connectionSuccess": "Connexion Zotero réussie !",
    "connectionError": "Impossible de se connecter à Zotero"
  },
  "suggestions": {
    "title": "Suggestions",
    "enableCitations": "Activer suggestions de citations",
    "citationDelay": "Délai suggestions (ms)",
    "maxCitations": "Nombre max de suggestions",
    "enableReformulation": "Activer suggestions de reformulation",
    "reformulationDelay": "Délai reformulation (ms)",
    "reformulationMinWords": "Mots minimum",
    "showInline": "Afficher suggestions en ligne"
  }
}

public/locales/fr/common.json (after)
{
  "app": {
    "name": "mdFocus"
  },
  "actions": {
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "close": "Fermer",
    "export": "Exporter",
    "import": "Importer",
    "browse": "Parcourir",
    "reset": "Réinitialiser",
    "delete": "Supprimer",
    "edit": "Éditer",
    "create": "Créer",
    "open": "Ouvrir",
    "search": "Rechercher",
    "refresh": "Rafraîchir",
    "test": "Tester",
    "sync": "Synchroniser"
  },
  "settings": {
    "title": "Paramètres",
    "saved": "Configuration sauvegardée",
    "saveError": "Erreur lors de la sauvegarde",
    "resetConfirm": "Réinitialiser la configuration aux valeurs par défaut ?",
    "language": "Langue",
    "selectLanguage": "Sélectionner la langue",
    "tooltipSave": "Sauvegarder",
    "tooltipReset": "Réinitialiser",
    "saving": "Sauvegarde..."
  },
  "editor": {
    "title": "Éditeur",
    "fontSize": "Taille de police",
    "fontSizeHelp": "Taille du texte dans l'éditeur Markdown (Monaco Editor)",
    "currentSize": "Taille actuelle: {{size}}px",
    "appliesToEditor": "S'applique uniquement à l'éditeur de texte principal",
    "wordWrap": "Retour à la ligne automatique",
    "wordWrapHelp": "Les longues lignes sont automatiquement coupées pour rester visibles",
    "minimap": "Afficher la minimap",
    "minimapHelp": "Barre de défilement avec aperçu miniature du document (comme dans VS Code)",
    "fontFamily": "Police de caractères",
    "fontFamilyHelp": "Choisissez la police pour l'éditeur de code",
    "fontSystem": "Polices système (SF Mono, Monaco, Consolas)",
    "fontNote": "Les polices système sont toujours disponibles. Les autres nécessitent d'être installées sur votre système.",
    "noCitations": "Aucune citation",
    "importBibliography": "Importez votre bibliographie..."
  },
  "ui": {
    "title": "Interface utilisateur",
    "density": "Densité de l'interface",
    "densityHelp": "Contrôle l'espacement et la taille des éléments",
    "comfortable": "Confortable (par défaut)",
    "comfortableDesc": "Espacement généreux, plus facile à lire",
    "compact": "Compact (plus d'éléments visibles)",
    "compactDesc": "Espacement réduit, plus d'informations affichées"
  },
  "bibliography": {
    "title": "Bibliographie",
    "import": "Importer fichier BibTeX",
    "searchAndFilters": "Recherche et filtres",
    "searchPlaceholder": "Rechercher auteur, titre, année...",
    "sortBy": "Trier par:",
    "author": "Auteur",
    "year": "Année",
    "titleField": "Titre",
    "noCitations": "Aucune citation disponible",
    "importPrompt": "Importez un fichier BibTeX pour commencer"
  },
  "project": {
    "title": "Projet",
    "fillAllFields": "Veuillez remplir tous les champs",
    "createError": "Erreur lors de la création du projet",
    "openError": "Erreur lors de l'ouverture du projet",
    "newProject": "Nouveau projet",
    "openProject": "Ouvrir un projet",
    "closeProject": "Fermer le projet",
    "currentProject": "Projet actuel",
    "recentProjects": "Projets récents",
    "noProjectOpen": "Aucun projet ouvert",
    "createOrOpen": "Créez un nouveau projet ou ouvrez un projet existant",
    "createNewProject": "Créer un nouveau projet",
    "projectType": "Type de projet",
    "projectName": "Nom du projet",
    "projectLocation": "Emplacement",
    "notesFolder": "Dossier de notes",
    "notesFolderHelp": "Sélectionnez un dossier existant contenant vos fichiers Markdown",
    "creating": "Création...",
    "projectFiles": "Fichiers du projet",
    "appearance": "Apparence",
    "removeFromRecent": "Retirer des projets récents",
    "dialogTitle": "Projet MDFocus",
    "allFiles": "Tous les fichiers",
    "name": "Nom",
    "type": "Type",
    "path": "Chemin",
    "createdAt": "Créé le",
    "types": {
      "article": "Article",
      "book": "Livre",
      "presentation": "Présentation",
      "notes": "Notes",
      "notesExisting": "Notes (dossier existant)"
    }
  },
  "export": {
    "pdf": {
      "title": "Export PDF",
      "documentTitle": "Titre du document",
      "author": "Auteur (optionnel)",
      "missingDeps": "Dépendances manquantes:",
      "pandoc": "Pandoc",
      "xelatex": "XeLaTeX",
      "abstractNote": "Le résumé sera automatiquement lu depuis...",
      "beamer": "Présentation Beamer",
      "outputFile": "Fichier de sortie",
      "exporting": "Export en cours...",
      "success": "Export réussi! PDF créé à:",
      "error": "Erreur lors de l'export"
    }
  },
  "rag": {
    "title": "Configuration RAG",
    "topK": "Nombre de chunks (topK)",
    "topKHelp": "Nombre de passages de texte à récupérer",
    "similarityThreshold": "Seuil de similarité",
    "similarityThresholdHelp": "Score minimum de similarité (0.0 à 1.0)",
    "chunkingConfig": "Configuration chunking",
    "chunkingHelp": "Taille des chunks de texte",
    "cpuOptimized": "Optimisé CPU (par défaut)",
    "standard": "Standard",
    "large": "Large",
    "summaryGeneration": "Génération de résumés",
    "summaryGenerationHelp": "Comment générer les résumés",
    "extractive": "Extractif (rapide)",
    "abstractive": "Abstractif (qualité)",
    "disabled": "Désactivé",
    "summaryMaxLength": "Longueur max résumé",
    "summaryMaxLengthHelp": "Nombre maximum de mots",
    "useGraphContext": "Utiliser contexte graphe",
    "graphSimilarityThreshold": "Seuil similarité graphe",
    "additionalGraphDocs": "Documents graphe additionnels",
    "includeSummaries": "Inclure résumés dans RAG",
    "enableTopicModeling": "Activer modélisation thématique"
  },
  "llm": {
    "title": "Configuration LLM",
    "backend": "Backend",
    "backendHelp": "Service LLM à utiliser",
    "ollamaURL": "URL Ollama",
    "ollamaURLHelp": "Adresse du serveur Ollama",
    "embeddingModel": "Modèle d'embedding",
    "embeddingModelHelp": "Modèle pour les embeddings vectoriels",
    "chatModel": "Modèle de chat",
    "chatModelHelp": "Modèle pour la génération de texte",
    "availableModels": "Modèles disponibles",
    "refreshModels": "Rafraîchir les modèles",
    "testConnection": "Tester la connexion",
    "connectionSuccess": "Connexion réussie !",
    "connectionError": "Erreur de connexion"
  },
  "zotero": {
    "title": "Configuration Zotero",
    "userId": "ID utilisateur",
    "userIdHelp": "Votre identifiant utilisateur Zotero",
    "apiKey": "Clé API",
    "apiKeyHelp": "Votre clé API Zotero",
    "autoSync": "Synchronisation automatique",
    "testConnection": "Tester la connexion",
    "connectionSuccess": "Connexion Zotero réussie !",
    "connectionError": "Impossible de se connecter à Zotero"
  },
  "suggestions": {
    "title": "Suggestions",
    "enableCitations": "Activer suggestions de citations",
    "citationDelay": "Délai suggestions (ms)",
    "maxCitations": "Nombre max de suggestions",
    "enableReformulation": "Activer suggestions de reformulation",
    "reformulationDelay": "Délai reformulation (ms)",
    "reformulationMinWords": "Mots minimum",
    "showInline": "Afficher suggestions en ligne"
  },
  "chat": {
    "title": "Chat",
    "askQuestion": "Posez une question",
    "placeholder": "Posez une question sur vos documents...",
    "send": "Envoyer (Enter)",
    "cancel": "Annuler",
    "clearHistory": "Effacer l'historique",
    "clearConfirm": "Effacer tout l'historique de conversation ?",
    "generating": "Génération en cours...",
    "newLineHint": "Shift + Enter pour nouvelle ligne",
    "you": "Vous",
    "assistant": "Assistant",
    "sources": "Sources",
    "source": "Source",
    "excerpt": "Extrait:",
    "page": "Page",
    "similarity": "Similarité",
    "openPDF": "Ouvrir le PDF"
  },
  "corpus": {
    "title": "Corpus",
    "loading": "Chargement du corpus...",
    "error": "Erreur",
    "retry": "Réessayer",
    "empty": "Corpus vide",
    "filters": "Filtres",
    "year": "Année:",
    "allYears": "Toutes",
    "author": "Auteur:",
    "allAuthors": "Tous",
    "language": "Langue:",
    "allLanguages": "Toutes",
    "noTemporalData": "Aucune donnée temporelle disponible. Les documents doivent avoir des métadonnées d'année.",
    "topicAnalysisError": "Erreur lors de l'analyse des topics"
  },
  "toolbar": {
    "newFile": "Nouveau fichier",
    "open": "Ouvrir",
    "save": "Enregistrer",
    "bold": "Gras (Ctrl+B)",
    "italic": "Italique (Ctrl+I)",
    "link": "Lien (Ctrl+L)",
    "citation": "Citation (Ctrl+')",
    "table": "Insérer un tableau (Ctrl+Shift+T)",
    "footnote": "Note de bas de page (Ctrl+Shift+F)",
    "blockquote": "Bloc citation",
    "checkCitations": "Vérifier les citations",
    "newFileConfirm": "Créer un nouveau fichier ? Les modifications non sauvegardées seront perdues.",
    "markdown": "Markdown",
    "openError": "Erreur lors de l'ouverture du fichier",
    "saveError": "Erreur lors de la sauvegarde du fichier"
  }
}

public/locales/fr/common.json (diff)
@@ -180,5 +180,57 @@
     "reformulationDelay": "Délai reformulation (ms)",
     "reformulationMinWords": "Mots minimum",
     "showInline": "Afficher suggestions en ligne"
+  },
+  "chat": {
+    "title": "Chat",
+    "askQuestion": "Posez une question",
+    "placeholder": "Posez une question sur vos documents...",
+    "send": "Envoyer (Enter)",
+    "cancel": "Annuler",
+    "clearHistory": "Effacer l'historique",
+    "clearConfirm": "Effacer tout l'historique de conversation ?",
+    "generating": "Génération en cours...",
+    "newLineHint": "Shift + Enter pour nouvelle ligne",
+    "you": "Vous",
+    "assistant": "Assistant",
+    "sources": "Sources",
+    "source": "Source",
+    "excerpt": "Extrait:",
+    "page": "Page",
+    "similarity": "Similarité",
+    "openPDF": "Ouvrir le PDF"
+  },
+  "corpus": {
+    "title": "Corpus",
+    "loading": "Chargement du corpus...",
+    "error": "Erreur",
+    "retry": "Réessayer",
+    "empty": "Corpus vide",
+    "filters": "Filtres",
+    "year": "Année:",
+    "allYears": "Toutes",
+    "author": "Auteur:",
+    "allAuthors": "Tous",
+    "language": "Langue:",
+    "allLanguages": "Toutes",
+    "noTemporalData": "Aucune donnée temporelle disponible. Les documents doivent avoir des métadonnées d'année.",
+    "topicAnalysisError": "Erreur lors de l'analyse des topics"
+  },
+  "toolbar": {
+    "newFile": "Nouveau fichier",
+    "open": "Ouvrir",
+    "save": "Enregistrer",
+    "bold": "Gras (Ctrl+B)",
+    "italic": "Italique (Ctrl+I)",
+    "link": "Lien (Ctrl+L)",
+    "citation": "Citation (Ctrl+')",
+    "table": "Insérer un tableau (Ctrl+Shift+T)",
+    "footnote": "Note de bas de page (Ctrl+Shift+F)",
+    "blockquote": "Bloc citation",
+    "checkCitations": "Vérifier les citations",
+    "newFileConfirm": "Créer un nouveau fichier ? Les modifications non sauvegardées seront perdues.",
+    "markdown": "Markdown",
+    "openError": "Erreur lors de l'ouverture du fichier",
+    "saveError": "Erreur lors de la sauvegarde du fichier"
   }
 }
