public/locales/de/common.json (before)
{
  "app": {
    "name": "mdFocus"
  },
  "actions": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "export": "Exportieren",
    "import": "Importieren",
    "browse": "Durchsuchen",
    "reset": "Zurücksetzen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "create": "Erstellen",
    "open": "Öffnen",
    "search": "Suchen",
    "refresh": "Aktualisieren",
    "test": "Testen",
    "sync": "Synchronisieren"
  },
  "settings": {
    "title": "Einstellungen",
    "saved": "Konfiguration gespeichert",
    "saveError": "Fehler beim Speichern",
    "resetConfirm": "Konfiguration auf Standardwerte zurücksetzen?",
    "language": "Sprache",
    "selectLanguage": "Sprache auswählen",
    "tooltipSave": "Speichern",
    "tooltipReset": "Zurücksetzen",
    "saving": "Wird gespeichert..."
  },
  "editor": {
    "title": "Editor",
    "fontSize": "Schriftgröße",
    "wordWrap": "Automatischer Zeilenumbruch",
    "minimap": "Minimap anzeigen",
    "fontFamily": "Schriftart",
    "noCitations": "Keine Zitate",
    "importBibliography": "Ihre Bibliographie importieren...",
    "fontSizeHelp": "Textgröße im Markdown-Editor (Monaco Editor)",
    "currentSize": "Aktuelle Größe: {{size}}px",
    "appliesToEditor": "Gilt nur für den Haupttexteditor",
    "wordWrapHelp": "Lange Zeilen werden automatisch umgebrochen",
    "minimapHelp": "Scrollleiste mit Miniaturvorschau des Dokuments (wie in VS Code)",
    "fontFamilyHelp": "Wählen Sie die Schriftart für den Code-Editor",
    "fontSystem": "Systemschriftarten (SF Mono, Monaco, Consolas)",
    "fontNote": "Systemschriftarten sind immer verfügbar. Andere müssen auf Ihrem System installiert sein."
  },
  "ui": {
    "title": "Benutzeroberfläche",
    "density": "Oberflächendichte",
    "comfortable": "Komfortabel (Standard)",
    "compact": "Kompakt (mehr sichtbare Elemente)",
    "densityHelp": "Steuert Abstände und Elementgröße",
    "comfortableDesc": "Großzügiger Abstand, leichter zu lesen",
    "compactDesc": "Reduzierter Abstand, mehr Informationen angezeigt"
  },
  "bibliography": {
    "title": "Bibliographie",
    "import": "BibTeX-Datei importieren",
    "searchAndFilters": "Suche und Filter",
    "searchPlaceholder": "Autor, Titel, Jahr suchen...",
    "sortBy": "Sortieren nach:",
    "author": "Autor",
    "year": "Jahr",
    "titleField": "Titel"
  },
  "project": {
    "title": "Projekt",
    "fillAllFields": "Bitte alle Felder ausfüllen",
    "createError": "Fehler beim Erstellen des Projekts",
    "openError": "Fehler beim Öffnen des Projekts",
    "newProject": "Neues Projekt",
    "openProject": "Projekt öffnen",
    "closeProject": "Projekt schließen",
    "currentProject": "Aktuelles Projekt",
    "recentProjects": "Letzte Projekte",
    "noProjectOpen": "Kein Projekt geöffnet",
    "createOrOpen": "Erstellen Sie ein neues Projekt oder öffnen Sie ein vorhandenes",
    "createNewProject": "Neues Projekt erstellen",
    "projectType": "Projekttyp",
    "projectName": "Projektname",
    "projectLocation": "Speicherort",
    "notesFolder": "Notizen-Ordner",
    "notesFolderHelp": "Wählen Sie einen vorhandenen Ordner mit Ihren Markdown-Dateien",
    "creating": "Wird erstellt...",
    "projectFiles": "Projektdateien",
    "appearance": "Darstellung",
    "removeFromRecent": "Aus letzten Projekten entfernen",
    "dialogTitle": "mdFocus-Projekt",
    "allFiles": "Alle Dateien",
    "name": "Name",
    "type": "Typ",
    "path": "Pfad",
    "createdAt": "Erstellt am",
    "types": {
      "article": "Artikel",
      "book": "Buch",
      "presentation": "Präsentation",
      "notes": "Notizen",
      "notesExisting": "Notizen (vorhandener Ordner)"
    }
  },
  "export": {
    "pdf": {
      "title": "PDF-Export",
      "documentTitle": "Dokumenttitel",
      "author": "Autor (optional)",
      "missingDeps": "Fehlende Abhängigkeiten:",
      "pandoc": "Pandoc",
      "xelatex": "XeLaTeX",
      "abstractNote": "Die Zusammenfassung wird automatisch gelesen von...",
      "beamer": "Beamer-Präsentation",
      "outputFile": "Ausgabedatei",
      "exporting": "Wird exportiert...",
      "success": "Export erfolgreich! PDF erstellt unter:",
      "error": "Exportfehler"
    }
  },
  "rag": {
    "title": "RAG-Konfiguration",
    "topK": "Anzahl der Chunks (topK)",
    "topKHelp": "Anzahl der abzurufenden Textpassagen",
    "similarityThreshold": "Ähnlichkeitsschwelle",
    "similarityThresholdHelp": "Minimaler Ähnlichkeitswert (0.0 bis 1.0)",
    "chunkingConfig": "Chunking-Konfiguration",
    "chunkingHelp": "Textchunk-Größe",
    "cpuOptimized": "CPU-optimiert (Standard)",
    "standard": "Standard",
    "large": "Groß",
    "summaryGeneration": "Zusammenfassungsgenerierung",
    "summaryGenerationHelp": "Wie Zusammenfassungen generiert werden",
    "extractive": "Extraktiv (schnell)",
    "abstractive": "Abstraktiv (Qualität)",
    "disabled": "Deaktiviert",
    "summaryMaxLength": "Max. Zusammenfassungslänge",
    "summaryMaxLengthHelp": "Maximale Anzahl von Wörtern",
    "useGraphContext": "Graphkontext verwenden",
    "graphSimilarityThreshold": "Graph-Ähnlichkeitsschwelle",
    "additionalGraphDocs": "Zusätzliche Graph-Dokumente",
    "includeSummaries": "Zusammenfassungen in RAG einbeziehen",
    "enableTopicModeling": "Themenmodellierung aktivieren"
  },
  "llm": {
    "title": "LLM-Konfiguration",
    "backend": "Backend",
    "backendHelp": "Zu verwendender LLM-Dienst",
    "ollamaURL": "Ollama-URL",
    "ollamaURLHelp": "Ollama-Serveradresse",
    "embeddingModel": "Embedding-Modell",
    "embeddingModelHelp": "Modell für Vektor-Embeddings",
    "chatModel": "Chat-Modell",
    "chatModelHelp": "Modell für Textgenerierung",
    "availableModels": "Verfügbare Modelle",
    "refreshModels": "Modelle aktualisieren",
    "testConnection": "Verbindung testen",
    "connectionSuccess": "Verbindung erfolgreich!",
    "connectionError": "Verbindungsfehler"
  },
  "zotero": {
    "title": "Zotero-Konfiguration",
    "userId": "Benutzer-ID",
    "userIdHelp": "Ihre Zotero-Benutzer-ID",
    "apiKey": "API-Schlüssel",
    "apiKeyHelp": "Ihr Zotero-API-Schlüssel",
    "autoSync": "Auto-Sync",
    "testConnection": "Verbindung testen",
    "connectionSuccess": "Zotero-Verbindung erfolgreich!",
    "connectionError": "Verbindung zu Zotero nicht möglich"
  },
  "suggestions": {
    "title": "Vorschläge",
    "enableCitations": "Zitatvorschläge aktivieren",
    "citationDelay": "Vorschlagsverzögerung (ms)",
    "maxCitations": "Max. Anzahl von Vorschlägen",
    "enableReformulation": "Umformulierungsvorschläge aktivieren",
    "reformulationDelay": "Umformulierungsverzögerung (ms)",
    "reformulationMinWords": "Minimale Wörter",
    "showInline": "Inline-Vorschläge anzeigen"
  }
}

public/locales/de/common.json (after)
{
  "app": {
    "name": "mdFocus"
  },
  "actions": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "export": "Exportieren",
    "import": "Importieren",
    "browse": "Durchsuchen",
    "reset": "Zurücksetzen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "create": "Erstellen",
    "open": "Öffnen",
    "search": "Suchen",
    "refresh": "Aktualisieren",
    "test": "Testen",
    "sync": "Synchronisieren"
  },
  "settings": {
    "title": "Einstellungen",
    "saved": "Konfiguration gespeichert",
    "saveError": "Fehler beim Speichern",
    "resetConfirm": "Konfiguration auf Standardwerte zurücksetzen?",
    "language": "Sprache",
    "selectLanguage": "Sprache auswählen",
    "tooltipSave": "Speichern",
    "tooltipReset": "Zurücksetzen",
    "saving": "Wird gespeichert..."
  },
  "editor": {
    "title": "Editor",
    "fontSize": "Schriftgröße",
    "wordWrap": "Automatischer Zeilenumbruch",
    "minimap": "Minimap anzeigen",
    "fontFamily": "Schriftart",
    "noCitations": "Keine Zitate",
    "importBibliography": "Ihre Bibliographie importieren...",
    "fontSizeHelp": "Textgröße im Markdown-Editor (Monaco Editor)",
    "currentSize": "Aktuelle Größe: {{size}}px",
    "appliesToEditor": "Gilt nur für den Haupttexteditor",
    "wordWrapHelp": "Lange Zeilen werden automatisch umgebrochen",
    "minimapHelp": "Scrollleiste mit Miniaturvorschau des Dokuments (wie in VS Code)",
    "fontFamilyHelp": "Wählen Sie die Schriftart für den Code-Editor",
    "fontSystem": "Systemschriftarten (SF Mono, Monaco, Consolas)",
    "fontNote": "Systemschriftarten sind immer verfügbar. Andere müssen auf Ihrem System installiert sein."
  },
  "ui": {
    "title": "Benutzeroberfläche",
    "density": "Oberflächendichte",
    "comfortable": "Komfortabel (Standard)",
    "compact": "Kompakt (mehr sichtbare Elemente)",
    "densityHelp": "Steuert Abstände und Elementgröße",
    "comfortableDesc": "Großzügiger Abstand, leichter zu lesen",
    "compactDesc": "Reduzierter Abstand, mehr Informationen angezeigt"
  },
  "bibliography": {
    "title": "Bibliographie",
    "import": "BibTeX-Datei importieren",
    "searchAndFilters": "Suche und Filter",
    "searchPlaceholder": "Autor, Titel, Jahr suchen...",
    "sortBy": "Sortieren nach:",
    "author": "Autor",
    "year": "Jahr",
    "titleField": "Titel"
  },
  "project": {
    "title": "Projekt",
    "fillAllFields": "Bitte alle Felder ausfüllen",
    "createError": "Fehler beim Erstellen des Projekts",
    "openError": "Fehler beim Öffnen des Projekts",
    "newProject": "Neues Projekt",
    "openProject": "Projekt öffnen",
    "closeProject": "Projekt schließen",
    "currentProject": "Aktuelles Projekt",
    "recentProjects": "Letzte Projekte",
    "noProjectOpen": "Kein Projekt geöffnet",
    "createOrOpen": "Erstellen Sie ein neues Projekt oder öffnen Sie ein vorhandenes",
    "createNewProject": "Neues Projekt erstellen",
    "projectType": "Projekttyp",
    "projectName": "Projektname",
    "projectLocation": "Speicherort",
    "notesFolder": "Notizen-Ordner",
    "notesFolderHelp": "Wählen Sie einen vorhandenen Ordner mit Ihren Markdown-Dateien",
    "creating": "Wird erstellt...",
    "projectFiles": "Projektdateien",
    "appearance": "Darstellung",
    "removeFromRecent": "Aus letzten Projekten entfernen",
    "dialogTitle": "mdFocus-Projekt",
    "allFiles": "Alle Dateien",
    "name": "Name",
    "type": "Typ",
    "path": "Pfad",
    "createdAt": "Erstellt am",
    "types": {
      "article": "Artikel",
      "book": "Buch",
      "presentation": "Präsentation",
      "notes": "Notizen",
      "notesExisting": "Notizen (vorhandener Ordner)"
    }
  },
  "export": {
    "pdf": {
      "title": "PDF-Export",
      "documentTitle": "Dokumenttitel",
      "author": "Autor (optional)",
      "missingDeps": "Fehlende Abhängigkeiten:",
      "pandoc": "Pandoc",
      "xelatex": "XeLaTeX",
      "abstractNote": "Die Zusammenfassung wird automatisch gelesen von...",
      "beamer": "Beamer-Präsentation",
      "outputFile": "Ausgabedatei",
      "exporting": "Wird exportiert...",
      "success": "Export erfolgreich! PDF erstellt unter:",
      "error": "Exportfehler"
    }
  },
  "rag": {
    "title": "RAG-Konfiguration",
    "topK": "Anzahl der Chunks (topK)",
    "topKHelp": "Anzahl der abzurufenden Textpassagen",
    "similarityThreshold": "Ähnlichkeitsschwelle",
    "similarityThresholdHelp": "Minimaler Ähnlichkeitswert (0.0 bis 1.0)",
    "chunkingConfig": "Chunking-Konfiguration",
    "chunkingHelp": "Textchunk-Größe",
    "cpuOptimized": "CPU-optimiert (Standard)",
    "standard": "Standard",
    "large": "Groß",
    "summaryGeneration": "Zusammenfassungsgenerierung",
    "summaryGenerationHelp": "Wie Zusammenfassungen generiert werden",
    "extractive": "Extraktiv (schnell)",
    "abstractive": "Abstraktiv (Qualität)",
    "disabled": "Deaktiviert",
    "summaryMaxLength": "Max. Zusammenfassungslänge",
    "summaryMaxLengthHelp": "Maximale Anzahl von Wörtern",
    "useGraphContext": "Graphkontext verwenden",
    "graphSimilarityThreshold": "Graph-Ähnlichkeitsschwelle",
    "additionalGraphDocs": "Zusätzliche Graph-Dokumente",
    "includeSummaries": "Zusammenfassungen in RAG einbeziehen",
    "enableTopicModeling": "Themenmodellierung aktivieren"
  },
  "llm": {
    "title": "LLM-Konfiguration",
    "backend": "Backend",
    "backendHelp": "Zu verwendender LLM-Dienst",
    "ollamaURL": "Ollama-URL",
    "ollamaURLHelp": "Ollama-Serveradresse",
    "embeddingModel": "Embedding-Modell",
    "embeddingModelHelp": "Modell für Vektor-Embeddings",
    "chatModel": "Chat-Modell",
    "chatModelHelp": "Modell für Textgenerierung",
    "availableModels": "Verfügbare Modelle",
    "refreshModels": "Modelle aktualisieren",
    "testConnection": "Verbindung testen",
    "connectionSuccess": "Verbindung erfolgreich!",
    "connectionError": "Verbindungsfehler"
  },
  "zotero": {
    "title": "Zotero-Konfiguration",
    "userId": "Benutzer-ID",
    "userIdHelp": "Ihre Zotero-Benutzer-ID",
    "apiKey": "API-Schlüssel",
    "apiKeyHelp": "Ihr Zotero-API-Schlüssel",
    "autoSync": "Auto-Sync",
    "testConnection": "Verbindung testen",
    "connectionSuccess": "Zotero-Verbindung erfolgreich!",
    "connectionError": "Verbindung zu Zotero nicht möglich"
  },
  "suggestions": {
    "title": "Vorschläge",
    "enableCitations": "Zitatvorschläge aktivieren",
    "citationDelay": "Vorschlagsverzögerung (ms)",
    "maxCitations": "Max. Anzahl von Vorschlägen",
    "enableReformulation": "Umformulierungsvorschläge aktivieren",
    "reformulationDelay": "Umformulierungsverzögerung (ms)",
    "reformulationMinWords": "Minimale Wörter",
    "showInline": "Inline-Vorschläge anzeigen"
  },
  "chat": {
    "title": "Chat",
    "askQuestion": "Stellen Sie eine Frage",
    "placeholder": "Stellen Sie eine Frage zu Ihren Dokumenten...",
    "send": "Senden (Enter)",
    "cancel": "Abbrechen",
    "clearHistory": "Verlauf löschen",
    "clearConfirm": "Gesamten Gesprächsverlauf löschen?",
    "generating": "Wird generiert...",
    "newLineHint": "Shift + Enter für neue Zeile",
    "you": "Sie",
    "assistant": "Assistent",
    "sources": "Quellen",
    "source": "Quelle",
    "excerpt": "Auszug:",
    "page": "Seite",
    "similarity": "Ähnlichkeit",
    "openPDF": "PDF öffnen"
  },
  "corpus": {
    "title": "Korpus",
    "loading": "Korpus wird geladen...",
    "error": "Fehler",
    "retry": "Erneut versuchen",
    "empty": "Leerer Korpus",
    "filters": "Filter",
    "year": "Jahr:",
    "allYears": "Alle",
    "author": "Autor:",
    "allAuthors": "Alle",
    "language": "Sprache:",
    "allLanguages": "Alle",
    "noTemporalData": "Keine zeitlichen Daten verfügbar. Dokumente müssen Jahres-Metadaten haben.",
    "topicAnalysisError": "Fehler bei der Themenanalyse"
  },
  "toolbar": {
    "newFile": "Neue Datei",
    "open": "Öffnen",
    "save": "Speichern",
    "bold": "Fett (Strg+B)",
    "italic": "Kursiv (Strg+I)",
    "link": "Link (Strg+L)",
    "citation": "Zitat (Strg+')",
    "table": "Tabelle einfügen (Strg+Shift+T)",
    "footnote": "Fußnote (Strg+Shift+F)",
    "blockquote": "Blockzitat",
    "checkCitations": "Zitate überprüfen",
    "newFileConfirm": "Neue Datei erstellen? Nicht gespeicherte Änderungen gehen verloren.",
    "markdown": "Markdown",
    "openError": "Fehler beim Öffnen der Datei",
    "saveError": "Fehler beim Speichern der Datei"
  }
}

public/locales/de/common.json (diff)
@@ -178,5 +178,57 @@
     "reformulationDelay": "Umformulierungsverzögerung (ms)",
     "reformulationMinWords": "Minimale Wörter",
     "showInline": "Inline-Vorschläge anzeigen"
+  },
+  "chat": {
+    "title": "Chat",
+    "askQuestion": "Stellen Sie eine Frage",
+    "placeholder": "Stellen Sie eine Frage zu Ihren Dokumenten...",
+    "send": "Senden (Enter)",
+    "cancel": "Abbrechen",
+    "clearHistory": "Verlauf löschen",
+    "clearConfirm": "Gesamten Gesprächsverlauf löschen?",
+    "generating": "Wird generiert...",
+    "newLineHint": "Shift + Enter für neue Zeile",
+    "you": "Sie",
+    "assistant": "Assistent",
+    "sources": "Quellen",
+    "source": "Quelle",
+    "excerpt": "Auszug:",
+    "page": "Seite",
+    "similarity": "Ähnlichkeit",
+    "openPDF": "PDF öffnen"
+  },
+  "corpus": {
+    "title": "Korpus",
+    "loading": "Korpus wird geladen...",
+    "error": "Fehler",
+    "retry": "Erneut versuchen",
+    "empty": "Leerer Korpus",
+    "filters": "Filter",
+    "year": "Jahr:",
+    "allYears": "Alle",
+    "author": "Autor:",
+    "allAuthors": "Alle",
+    "language": "Sprache:",
+    "allLanguages": "Alle",
+    "noTemporalData": "Keine zeitlichen Daten verfügbar. Dokumente müssen Jahres-Metadaten haben.",
+    "topicAnalysisError": "Fehler bei der Themenanalyse"
+  },
+  "toolbar": {
+    "newFile": "Neue Datei",
+    "open": "Öffnen",
+    "save": "Speichern",
+    "bold": "Fett (Strg+B)",
+    "italic": "Kursiv (Strg+I)",
+    "link": "Link (Strg+L)",
+    "citation": "Zitat (Strg+')",
+    "table": "Tabelle einfügen (Strg+Shift+T)",
+    "footnote": "Fußnote (Strg+Shift+F)",
+    "blockquote": "Blockzitat",
+    "checkCitations": "Zitate überprüfen",
+    "newFileConfirm": "Neue Datei erstellen? Nicht gespeicherte Änderungen gehen verloren.",
+    "markdown": "Markdown",
+    "openError": "Fehler beim Öffnen der Datei",
+    "saveError": "Fehler beim Speichern der Datei"
   }
 }
