public/locales/en/common.json (before)
{
  "app": {
    "name": "mdFocus"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "export": "Export",
    "import": "Import",
    "browse": "Browse",
    "reset": "Reset",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "open": "Open",
    "search": "Search",
    "refresh": "Refresh",
    "test": "Test",
    "sync": "Sync"
  },
  "settings": {
    "title": "Settings",
    "saved": "Configuration saved",
    "saveError": "Error saving configuration",
    "resetConfirm": "Reset configuration to default values?",
    "language": "Language",
    "selectLanguage": "Select language",
    "tooltipSave": "Save",
    "tooltipReset": "Reset",
    "saving": "Saving..."
  },
  "editor": {
    "title": "Editor",
    "fontSize": "Font size",
    "wordWrap": "Word wrap",
    "minimap": "Show minimap",
    "fontFamily": "Font family",
    "noCitations": "No citations",
    "importBibliography": "Import your bibliography...",
    "fontSizeHelp": "Text size in the Markdown editor (Monaco Editor)",
    "currentSize": "Current size: {{size}}px",
    "appliesToEditor": "Applies only to the main text editor",
    "wordWrapHelp": "Long lines are automatically wrapped to stay visible",
    "minimapHelp": "Scrollbar with miniature document preview (like in VS Code)",
    "fontFamilyHelp": "Choose the font for the code editor",
    "fontSystem": "System fonts (SF Mono, Monaco, Consolas)",
    "fontNote": "System fonts are always available. Others require installation on your system."
  },
  "ui": {
    "title": "User interface",
    "density": "Interface density",
    "comfortable": "Comfortable (default)",
    "compact": "Compact (more visible elements)",
    "densityHelp": "Controls spacing and element size",
    "comfortableDesc": "Generous spacing, easier to read",
    "compactDesc": "Reduced spacing, more information displayed"
  },
  "bibliography": {
    "title": "Bibliography",
    "import": "Import BibTeX file",
    "searchAndFilters": "Search and filters",
    "searchPlaceholder": "Search author, title, year...",
    "sortBy": "Sort by:",
    "author": "Author",
    "year": "Year",
    "titleField": "Title"
  },
  "project": {
    "title": "Project",
    "fillAllFields": "Please fill all fields",
    "createError": "Error creating project",
    "openError": "Error opening project",
    "newProject": "New project",
    "openProject": "Open a project",
    "closeProject": "Close project",
    "currentProject": "Current project",
    "recentProjects": "Recent projects",
    "noProjectOpen": "No project open",
    "createOrOpen": "Create a new project or open an existing one",
    "createNewProject": "Create a new project",
    "projectType": "Project type",
    "projectName": "Project name",
    "projectLocation": "Location",
    "notesFolder": "Notes folder",
    "notesFolderHelp": "Select an existing folder containing your Markdown files",
    "creating": "Creating...",
    "projectFiles": "Project files",
    "appearance": "Appearance",
    "removeFromRecent": "Remove from recent projects",
    "dialogTitle": "mdFocus Project",
    "allFiles": "All files",
    "name": "Name",
    "type": "Type",
    "path": "Path",
    "createdAt": "Created on",
    "types": {
      "article": "Article",
      "book": "Book",
      "presentation": "Presentation",
      "notes": "Notes",
      "notesExisting": "Notes (existing folder)"
    }
  },
  "export": {
    "pdf": {
      "title": "PDF Export",
      "documentTitle": "Document title",
      "author": "Author (optional)",
      "missingDeps": "Missing dependencies:",
      "pandoc": "Pandoc",
      "xelatex": "XeLaTeX",
      "abstractNote": "The abstract will be automatically read from...",
      "beamer": "Beamer presentation",
      "outputFile": "Output file",
      "exporting": "Exporting...",
      "success": "Export successful! PDF created at:",
      "error": "Export error"
    }
  },
  "rag": {
    "title": "RAG Configuration",
    "topK": "Number of chunks (topK)",
    "topKHelp": "Number of text passages to retrieve",
    "similarityThreshold": "Similarity threshold",
    "similarityThresholdHelp": "Minimum similarity score (0.0 to 1.0)",
    "chunkingConfig": "Chunking configuration",
    "chunkingHelp": "Text chunk size",
    "cpuOptimized": "CPU Optimized (default)",
    "standard": "Standard",
    "large": "Large",
    "summaryGeneration": "Summary generation",
    "summaryGenerationHelp": "How to generate summaries",
    "extractive": "Extractive (fast)",
    "abstractive": "Abstractive (quality)",
    "disabled": "Disabled",
    "summaryMaxLength": "Max summary length",
    "summaryMaxLengthHelp": "Maximum number of words",
    "useGraphContext": "Use graph context",
    "graphSimilarityThreshold": "Graph similarity threshold",
    "additionalGraphDocs": "Additional graph documents",
    "includeSummaries": "Include summaries in RAG",
    "enableTopicModeling": "Enable topic modeling"
  },
  "llm": {
    "title": "LLM Configuration",
    "backend": "Backend",
    "backendHelp": "LLM service to use",
    "ollamaURL": "Ollama URL",
    "ollamaURLHelp": "Ollama server address",
    "embeddingModel": "Embedding model",
    "embeddingModelHelp": "Model for vector embeddings",
    "chatModel": "Chat model",
    "chatModelHelp": "Model for text generation",
    "availableModels": "Available models",
    "refreshModels": "Refresh models",
    "testConnection": "Test connection",
    "connectionSuccess": "Connection successful!",
    "connectionError": "Connection error"
  },
  "zotero": {
    "title": "Zotero Configuration",
    "userId": "User ID",
    "userIdHelp": "Your Zotero user ID",
    "apiKey": "API Key",
    "apiKeyHelp": "Your Zotero API key",
    "autoSync": "Auto-sync",
    "testConnection": "Test connection",
    "connectionSuccess": "Zotero connection successful!",
    "connectionError": "Unable to connect to Zotero"
  },
  "suggestions": {
    "title": "Suggestions",
    "enableCitations": "Enable citation suggestions",
    "citationDelay": "Suggestion delay (ms)",
    "maxCitations": "Max number of suggestions",
    "enableReformulation": "Enable reformulation suggestions",
    "reformulationDelay": "Reformulation delay (ms)",
    "reformulationMinWords": "Minimum words",
    "showInline": "Show inline suggestions"
  }
}

public/locales/en/common.json (after)
{
  "app": {
    "name": "mdFocus"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "export": "Export",
    "import": "Import",
    "browse": "Browse",
    "reset": "Reset",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "open": "Open",
    "search": "Search",
    "refresh": "Refresh",
    "test": "Test",
    "sync": "Sync"
  },
  "settings": {
    "title": "Settings",
    "saved": "Configuration saved",
    "saveError": "Error saving configuration",
    "resetConfirm": "Reset configuration to default values?",
    "language": "Language",
    "selectLanguage": "Select language",
    "tooltipSave": "Save",
    "tooltipReset": "Reset",
    "saving": "Saving..."
  },
  "editor": {
    "title": "Editor",
    "fontSize": "Font size",
    "wordWrap": "Word wrap",
    "minimap": "Show minimap",
    "fontFamily": "Font family",
    "noCitations": "No citations",
    "importBibliography": "Import your bibliography...",
    "fontSizeHelp": "Text size in the Markdown editor (Monaco Editor)",
    "currentSize": "Current size: {{size}}px",
    "appliesToEditor": "Applies only to the main text editor",
    "wordWrapHelp": "Long lines are automatically wrapped to stay visible",
    "minimapHelp": "Scrollbar with miniature document preview (like in VS Code)",
    "fontFamilyHelp": "Choose the font for the code editor",
    "fontSystem": "System fonts (SF Mono, Monaco, Consolas)",
    "fontNote": "System fonts are always available. Others require installation on your system."
  },
  "ui": {
    "title": "User interface",
    "density": "Interface density",
    "comfortable": "Comfortable (default)",
    "compact": "Compact (more visible elements)",
    "densityHelp": "Controls spacing and element size",
    "comfortableDesc": "Generous spacing, easier to read",
    "compactDesc": "Reduced spacing, more information displayed"
  },
  "bibliography": {
    "title": "Bibliography",
    "import": "Import BibTeX file",
    "searchAndFilters": "Search and filters",
    "searchPlaceholder": "Search author, title, year...",
    "sortBy": "Sort by:",
    "author": "Author",
    "year": "Year",
    "titleField": "Title"
  },
  "project": {
    "title": "Project",
    "fillAllFields": "Please fill all fields",
    "createError": "Error creating project",
    "openError": "Error opening project",
    "newProject": "New project",
    "openProject": "Open a project",
    "closeProject": "Close project",
    "currentProject": "Current project",
    "recentProjects": "Recent projects",
    "noProjectOpen": "No project open",
    "createOrOpen": "Create a new project or open an existing one",
    "createNewProject": "Create a new project",
    "projectType": "Project type",
    "projectName": "Project name",
    "projectLocation": "Location",
    "notesFolder": "Notes folder",
    "notesFolderHelp": "Select an existing folder containing your Markdown files",
    "creating": "Creating...",
    "projectFiles": "Project files",
    "appearance": "Appearance",
    "removeFromRecent": "Remove from recent projects",
    "dialogTitle": "mdFocus Project",
    "allFiles": "All files",
    "name": "Name",
    "type": "Type",
    "path": "Path",
    "createdAt": "Created on",
    "types": {
      "article": "Article",
      "book": "Book",
      "presentation": "Presentation",
      "notes": "Notes",
      "notesExisting": "Notes (existing folder)"
    }
  },
  "export": {
    "pdf": {
      "title": "PDF Export",
      "documentTitle": "Document title",
      "author": "Author (optional)",
      "missingDeps": "Missing dependencies:",
      "pandoc": "Pandoc",
      "xelatex": "XeLaTeX",
      "abstractNote": "The abstract will be automatically read from...",
      "beamer": "Beamer presentation",
      "outputFile": "Output file",
      "exporting": "Exporting...",
      "success": "Export successful! PDF created at:",
      "error": "Export error"
    }
  },
  "rag": {
    "title": "RAG Configuration",
    "topK": "Number of chunks (topK)",
    "topKHelp": "Number of text passages to retrieve",
    "similarityThreshold": "Similarity threshold",
    "similarityThresholdHelp": "Minimum similarity score (0.0 to 1.0)",
    "chunkingConfig": "Chunking configuration",
    "chunkingHelp": "Text chunk size",
    "cpuOptimized": "CPU Optimized (default)",
    "standard": "Standard",
    "large": "Large",
    "summaryGeneration": "Summary generation",
    "summaryGenerationHelp": "How to generate summaries",
    "extractive": "Extractive (fast)",
    "abstractive": "Abstractive (quality)",
    "disabled": "Disabled",
    "summaryMaxLength": "Max summary length",
    "summaryMaxLengthHelp": "Maximum number of words",
    "useGraphContext": "Use graph context",
    "graphSimilarityThreshold": "Graph similarity threshold",
    "additionalGraphDocs": "Additional graph documents",
    "includeSummaries": "Include summaries in RAG",
    "enableTopicModeling": "Enable topic modeling"
  },
  "llm": {
    "title": "LLM Configuration",
    "backend": "Backend",
    "backendHelp": "LLM service to use",
    "ollamaURL": "Ollama URL",
    "ollamaURLHelp": "Ollama server address",
    "embeddingModel": "Embedding model",
    "embeddingModelHelp": "Model for vector embeddings",
    "chatModel": "Chat model",
    "chatModelHelp": "Model for text generation",
    "availableModels": "Available models",
    "refreshModels": "Refresh models",
    "testConnection": "Test connection",
    "connectionSuccess": "Connection successful!",
    "connectionError": "Connection error"
  },
  "zotero": {
    "title": "Zotero Configuration",
    "userId": "User ID",
    "userIdHelp": "Your Zotero user ID",
    "apiKey": "API Key",
    "apiKeyHelp": "Your Zotero API key",
    "autoSync": "Auto-sync",
    "testConnection": "Test connection",
    "connectionSuccess": "Zotero connection successful!",
    "connectionError": "Unable to connect to Zotero"
  },
  "suggestions": {
    "title": "Suggestions",
    "enableCitations": "Enable citation suggestions",
    "citationDelay": "Suggestion delay (ms)",
    "maxCitations": "Max number of suggestions",
    "enableReformulation": "Enable reformulation suggestions",
    "reformulationDelay": "Reformulation delay (ms)",
    "reformulationMinWords": "Minimum words",
    "showInline": "Show inline suggestions"
  },
  "chat": {
    "title": "Chat",
    "askQuestion": "Ask a question",
    "placeholder": "Ask a question about your documents...",
    "send": "Send (Enter)",
    "cancel": "Cancel",
    "clearHistory": "Clear history",
    "clearConfirm": "Clear all conversation history?",
    "generating": "Generating...",
    "newLineHint": "Shift + Enter for new line",
    "you": "You",
    "assistant": "Assistant",
    "sources": "Sources",
    "source": "Source",
    "excerpt": "Excerpt:",
    "page": "Page",
    "similarity": "Similarity",
    "openPDF": "Open PDF"
  },
  "corpus": {
    "title": "Corpus",
    "loading": "Loading corpus...",
    "error": "Error",
    "retry": "Retry",
    "empty": "Empty corpus",
    "filters": "Filters",
    "year": "Year:",
    "allYears": "All",
    "author": "Author:",
    "allAuthors": "All",
    "language": "Language:",
    "allLanguages": "All",
    "noTemporalData": "No temporal data available. Documents must have year metadata.",
    "topicAnalysisError": "Error analyzing topics"
  },
  "toolbar": {
    "newFile": "New file",
    "open": "Open",
    "save": "Save",
    "bold": "Bold (Ctrl+B)",
    "italic": "Italic (Ctrl+I)",
    "link": "Link (Ctrl+L)",
    "citation": "Citation (Ctrl+')",
    "table": "Insert table (Ctrl+Shift+T)",
    "footnote": "Footnote (Ctrl+Shift+F)",
    "blockquote": "Block quote",
    "checkCitations": "Check citations",
    "newFileConfirm": "Create a new file? Unsaved changes will be lost.",
    "markdown": "Markdown",
    "openError": "Error opening file",
    "saveError": "Error saving file"
  }
}

public/locales/en/common.json (diff)
@@ -178,5 +178,57 @@
     "reformulationDelay": "Reformulation delay (ms)",
     "reformulationMinWords": "Minimum words",
     "showInline": "Show inline suggestions"
+  },
+  "chat": {
+    "title": "Chat",
+    "askQuestion": "Ask a question",
+    "placeholder": "Ask a question about your documents...",
+    "send": "Send (Enter)",
+    "cancel": "Cancel",
+    "clearHistory": "Clear history",
+    "clearConfirm": "Clear all conversation history?",
+    "generating": "Generating...",
+    "newLineHint": "Shift + Enter for new line",
+    "you": "You",
+    "assistant": "Assistant",
+    "sources": "Sources",
+    "source": "Source",
+    "excerpt": "Excerpt:",
+    "page": "Page",
+    "similarity": "Similarity",
+    "openPDF": "Open PDF"
+  },
+  "corpus": {
+    "title": "Corpus",
+    "loading": "Loading corpus...",
+    "error": "Error",
+    "retry": "Retry",
+    "empty": "Empty corpus",
+    "filters": "Filters",
+    "year": "Year:",
+    "allYears": "All",
+    "author": "Author:",
+    "allAuthors": "All",
+    "language": "Language:",
+    "allLanguages": "All",
+    "noTemporalData": "No temporal data available. Documents must have year metadata.",
+    "topicAnalysisError": "Error analyzing topics"
+  },
+  "toolbar": {
+    "newFile": "New file",
+    "open": "Open",
+    "save": "Save",
+    "bold": "Bold (Ctrl+B)",
+    "italic": "Italic (Ctrl+I)",
+    "link": "Link (Ctrl+L)",
+    "citation": "Citation (Ctrl+')",
+    "table": "Insert table (Ctrl+Shift+T)",
+    "footnote": "Footnote (Ctrl+Shift+F)",
+    "blockquote": "Block quote",
+    "checkCitations": "Check citations",
+    "newFileConfirm": "Create a new file? Unsaved changes will be lost.",
+    "markdown": "Markdown",
+    "openError": "Error opening file",
+    "saveError": "Error saving file"
   }
 }
